# PROG-ASSIGNMENT-1

./: README.md
Quiz/: nbactions.xml  pom.xml
Quiz/src/main/java/com/mycompany/quiz/: Main.java  MultipleChoiceQuestion.java  Question.java  Quiz.java  TrueFalseQuestion.java
Quiz/src/test/java/: QuizTest.java
SeriesModel/: nbactions.xml  pom.xml
SeriesModel/src/main/java/com/mycompany/seriesmodel/: Main.java  Series.java  SeriesModel.java
SeriesModel/src/test/java/com/mycompany/seriesmodel/: SeriesIT.java
